# boomer-tuner

./: .gitignore  LICENSE  README.md  pom.xml
src/: Controller.java  Main.java  MainAppController.java  sample.fxml
src/albums/: AlbumsController.java  AlbumsModel.java  AlbumsView.java
src/artists/: ArtistsController.java  ArtistsModel.java  ArtistsView.java
src/base/: CategoryView.java
src/boomertuner/: .project  Controller.java  Main.java  build.fxbuild
src/boomertuner/models/: Song.java
src/boomertuner/src/boomertuner/: Controller.java  Main.java  sample.fxml
src/boomertuner/src/models/: Song.java
src/boomertuner/viewmodels/: SongCell.java  SongCellFactory.java
src/images/: ImagesController.java  ImagesView.java  images.fxml
src/menu/: MenuController.java  MenuModel.java  MenuView.java  PlaylistModeListener.java  SelectedCategoryListener.java
src/models/: Album.java  Artist.java  Category.java  Image.java  MediaPlayer.java  MusicLibrary.java  Playable.java  Playlist.java  Song.java  Video.java
src/playlists/: PlaylistController.java  PlaylistModel.java  PlaylistView.java
src/root/: PlaylistModeListener.java  RootController.java  RootModel.java  RootView.java  SearchListener.java  SelectedCategoryListener.java  ShuffleModeListener.java  darkMode.css  root.css  root.fxml
src/songs/: SongsController.java  SongsView.java  songPlaylist.css  songs.fxml
src/utils/: Category.java  CategoryType.java  CategoryView.java  DirectoryListener.java  Icon.java  MediaLibrary.java  MediaPlayer.java  MusicPlayer.java  MusicPlayerListener.java  Player.java  PlayerListener.java  TaskRunner.java  taskRunner.css
src/videos/: VideosController.java  VideosView.java  videos.fxml
src/viewmodels/: SongCell.java  SongCellFactory.java
