<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<fx:root type="TableView" xmlns:fx="http://javafx.com/fxml" prefHeight="575.0" prefWidth="668.0">
    <columns>
        <TableColumn fx:id="titleCol" editable="false" resizable="false" text="Title"/>
        <TableColumn fx:id="durationCol" editable="false" resizable="false" text="Duration"/>
    </columns>
</fx:root>
