<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<fx:root type="TableView" xmlns:fx="http://javafx.com/fxml" prefHeight="575.0" prefWidth="668.0">
    <columns>
        <TableColumn fx:id="trackCol" editable="false" resizable="false" text="Track"/>
        <TableColumn fx:id="titleCol" editable="false" resizable="false" text="Title"/>
        <TableColumn fx:id="artistCol" editable="false" resizable="false" text="Artist"/>
        <TableColumn fx:id="albumCol" editable="false" resizable="false" text="Album"/>
    </columns>
</fx:root>
