<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.text.Text?>
<?import com.sun.javafx.webkit.theme.RenderThemeImpl.FormSlider?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <center>
        <TableView fx:id="table" prefHeight="575.0" prefWidth="668.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="trackCol" editable="false" prefWidth="50.0" text="Track" />
                <TableColumn fx:id="titleCol" editable="false" prefWidth="200.0" text="Title" />
                <TableColumn fx:id="artistCol" editable="false" prefWidth="200.0" text="Artist" />
                <TableColumn fx:id="albumCol" editable="false" prefWidth="200.0" text="Album" />
            </columns>
        </TableView>
    </center>
    <bottom>
            <BorderPane maxHeight="100.0" minHeight="100.0" prefHeight="50.0" minWidth="600">
                <left>
                    <HBox alignment="CENTER_LEFT" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" maxWidth="150" minWidth="150">
                        <VBox alignment="CENTER" maxHeight="100" minHeight="100" prefHeight="100">
                            <ImageView fx:id="artwork" fitHeight="100.0" fitWidth="100" preserveRatio="true"/>
                        </VBox>
                    </HBox>
                </left>
                <center>
                    <HBox alignment="CENTER" minWidth="300">
                        <VBox alignment="CENTER" maxHeight="40" minHeight="40" prefHeight="40">
                            <HBox alignment="CENTER" maxHeight="20.0" minHeight="20.0" maxWidth="700" prefHeight="20.0">
                                <Text fx:id="songTitle"/>
                            </HBox>
                            <HBox alignment="CENTER" maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
                                <Text fx:id="currentTime" text="0:00"/>
                                <Slider fx:id="seekbar" minWidth="300" maxWidth="700" HBox.hgrow="ALWAYS"/>
                                <Text fx:id="songLength" text="0:00"/>
                            </HBox>
                        </VBox>
                    </HBox>
                </center>
                <bottom>
                    <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
                        <ImageView fx:id="previous" fitHeight="40.0" preserveRatio="true" HBox.hgrow="NEVER" />
                        <ImageView fx:id="play" fitHeight="40.0" preserveRatio="true" HBox.hgrow="NEVER" />
                        <ImageView fx:id="next" fitHeight="40.0" preserveRatio="true" HBox.hgrow="NEVER" />
                    </HBox>
                </bottom>
                <right>
                    <HBox alignment="CENTER_RIGHT" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" maxWidth="150" minWidth="150">
                        <VBox alignment="CENTER" maxHeight="100" minHeight="100" prefHeight="100">
                                <Button fx:id="playlist" onMousePressed="#togglePlaylist" text="Create Playlist" translateX="-10" HBox.hgrow="NEVER" />
                        </VBox>
                    </HBox>
                </right>
            </BorderPane>
    </bottom>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="menu" prefHeight="576.0" prefWidth="200.0" />
         </children>
      </Pane>
   </left>
</BorderPane>
